<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Customs_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="IRepository\" />
    <Folder Include="DbContexts\" />
    <Folder Include="DependencyContainer\" />
    <Folder Include="Middlewares\" />
    <Folder Include="SQL\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
