# Customs-Management-System-Backend

./: Customs Management System.sln
Customs Management System/: Customs Management System.csproj  Customs Management System.http  Customs Management System.sln  Program.cs  WeatherForecast.cs  appsettings.json
Customs Management System/Controllers/: AuthController.cs  CMSController.cs  PaymentController.cs  WeatherForecastController.cs
Customs Management System/DBContexts/: CMSDbContext.cs  ScaffoldString.txt
Customs Management System/DBContexts/Models/: Declaration.cs  Invoice.cs  Monitoring.cs  Payment.cs  Product.cs  ProductPrice.cs  Report.cs  Role.cs  RoleDetail.cs  Shipment.cs  ShipmentDetail.cs  User.cs  UserEmail.cs
Customs Management System/DTOs/: CalendarEventDto.cs  CategoryInfoDto.cs  CustomesDashboardSummaryDto.cs  DashboardOverViewExporterDto.cs  DashboardOverviewDto.cs  DeclarationDto.cs  ExporterMonitorDto.cs  InvoiceDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonitoringDto.cs  MonitoringResponseDto.cs  PaymentDto.cs  PaymentResponseDto.cs  ProductDto.cs  ProductPriceDto.cs  ReportDto.cs  RoleDetailDto.cs  RoleDto.cs  ShipmentDetailsDto.cs  ShipmentDto.cs  UpdateProductDto.cs  UserActivityDto.cs  UserDto.cs  UserRegistrationDto.cs
Customs Management System/DependencyContainer/: DependencyInversion.cs
Customs Management System/IRepository/: ICustomsRepository.cs  IPaymentService.cs
Customs Management System/Properties/: launchSettings.json
Customs Management System/Repository/: CustomsRepository.cs  PaymentServiceRepository.cs
Customs Management System/Services/: EmailService.cs
